# .env file

# site config
SITE_TITLE=GO SERVER REST API
SITE_PORT=8080
SITE_BASE_URL=http://localhost:8080/

# db config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ad_postgres
DB_NAME=db_test

# token config
API_SECRET=123456789
TOKEN_HOUR_LIFESPAN=1
